
<!DOCTYPE html>
<html style="
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    border-top-width: 10px;
">
	
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title></title>
	</head>
	<body>
		
		<nav id="navbar">
			<ul>
				<li>
					<a>项目</a>
					<ul>
						<li><a href="https://leoy2020.github.io/randspot">randspot</a></li>
					</ul>
				</li>
				<li><a herf="leoy2020.github.io/#/">首页</a></li>
			</ul>
		</nav>
 
	
</body>
</html>
<body><div id="loadback" style="background-color:#000;width:100%;height:100%;z-index:105;position:fixed;transition:5s;top:0;left:0;color: #d2d2d2;">
    <p id="loadbacktext" style="width:100%;position:absolute;left:0;font-size:50px;transition:1s;height:100px;top:calc(50% - 80px);text-align:center;opacity:0;margin:0;">
        嗨,欢迎来到LeoY的个人主页!</p>
    <p id="loadbacktexteng" style="width:100%;position:absolute;left:0;font-size:25px;transition:1s;height:50px;top:50%;text-align:center;opacity:0;margin:0;">
        Hi,terribly nice to meet you!</p>
    <script>setTimeout(()=>{document.getElementById('loadbacktext').style.opacity=1;document.getElementById('loadbacktexteng').style.opacity = 1;},100);
        setTimeout(()=>{document.getElementById('loadbacktext').style.opacity=0;document.getElementById('loadbacktexteng').style.opacity = 0;},2100);
        setTimeout(()=>{document.getElementById('loadbacktext').innerText = '与君初相识，犹如故人归。欢迎来到LeoY的个人主页';
        document.getElementById('loadbacktexteng').innerText='Meeting you first time is like seeing an old friend.Welcome to LeoY\'s website.'
        document.getElementById('loadbacktext').style.opacity = 1;document.getElementById('loadbacktexteng').style.opacity=1;},4100);
        let zh_ms=['海内存知己,天涯若比邻,正在加载请稍等...','有朋自远方来,不亦乐乎,欢迎!','君问归期未有期,巴山夜雨涨秋池,请耐心等待',
        '无可奈何花落去,似曾相识燕归来,页面马上加载出来',
        '十年生死两茫茫,等待总是有结果的,请耐心',
        '盈缩之期,不但在天;养怡之福,可得永年。正在努力加载','遗民泪尽胡尘里,南望王师又一年,你的网络太慢了',
        '让我们再来一次吧'];
        let c=-1;
        let bcci = setInterval(() => {
            document.getElementById('loadbacktext').style.opacity=0;document.getElementById('loadbacktexteng').style.opacity =0;
            setTimeout(() => {c++; document.getElementById('loadbacktext').innerText = zh_ms[c % 7];
                document.getElementById('loadbacktexteng').innerText = en_ms[c % 7];
                document.getElementById('loadbacktext').style.opacity=1;document.getElementById('loadbacktexteng').style.opacity = 1;
            }, 1000);document.getElementById('loadback').style.backgroundColor = '#003561';
            setTimeout(()=>{document.getElementById('loadback').style.backgroundColor = '#000';}, 5000);
        }, 10000);
        document.body.onload=()=>{ document.getElementById('loadback').style.opacity=0;setTimeout(()=>{document.getElementById('loadback').style.display='none';},3000); clearInterval(bcci)};</script>
    </div>
	<head>
    <style>
        h3 {
            /* 本例12个文字(加标点符号)；有多少个文字，width就是多少个em */
            width: 12em;
            /* 加上两个动画，一个是打字动画，使用steps让字一个一个的出现，
             注意step和字数保持一致，光标动画也是同理，*/
            animation: typingWords 2s steps(12) infinite, cursor 0.5s steps(1) infinite;
            /* 要设置不允许换行，且溢出隐藏 */
            white-space: nowrap;
            overflow: hidden;
            /* 使用右边框作为打印的指针光标 */
            border-right: 1px solid #000;
        }

        @keyframes typingWords {
            0% {
                width: 0;
            }
        }

        @keyframes cursor {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>
<body bgcolor="rgb(255,255,255)">
<body>
    <h3>欢迎光临呐，各位访客们。</h3>
</body>

	<p>大家好，我叫LeoY(网名)，做个自我介绍吧-</p>
	<p>我现在五年级</p>
    <script src="/tapple/jq.min.js"></script>
        <p class="tit"><span>会写各种编程语言，包括：</span></p>
            <p>Scratch</p>
            <p>Markdown</p>
            <p>Html</p>
            <p>Python</p>
            <p>C++</p>
            <p>Cmd</p>
            <p>Powershell</p>
    </div>
    <div class="box card fx h func" style="--speed:5;width: 50%;margin-left: 25%;margin-top: var(--ph);">
        <p class="tit">擅长...</p>
        <div class="body">
            <p>用各种系统搞事情</p>
            <p>写应用程序</p>
            <p>剪视频</p>
            <p>做网站</p>
        </div>
    </div>
    <div class="box card fx h stop-center" style="--speed:5;width: 50%;margin-left: 25%;margin-top: var(--ph);">
        <p class="tit">我的项目</p>
        </div>
    </div>
    </div>
    <style>
        .box {
            width: 160px;
            /* 外盒子相对定位，便于伪元素绝对定位(使下划线在文字的最底下) */
            position: relative;
        }

        h1::before {
            content: '';
            height: 4px;
            background: green;
            /* 伪元素默认样式 display: inline;所以需要转成inline-block宽高才会生效 */
            display: inline-block;
            /* 通过定位使下划线在最低层 */
            position: absolute;
            bottom: -6px;
            width: 0;
            /* 加上一个过渡效果，使之丝滑一些 */
            transition: width 0.36s;
        }

        h1:hover::before {
            /* 悬浮时候，让下划线伪元素宽度变成100%即可出现效果 */
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>randspot</h1>
    </div>
    <!-- 
        思路：
            1. 使用伪元素创建下划线
            2. 通过定位让下划线的位置在文字的底部
            3. 初始下划线宽度为0
            4. 悬浮时更改为100%即出现效果
     -->
</body>
        <div class="body">
            <p>使用GNU C++制作，通过cmd的形式进行座位抽取</p>
            <p>独特的UI设计是项目的特色</p>
            <div style="display: flex;" class="tool">
                <a href="http://leoy2020.github.io/randspot">
                    <p><img src="randspotin.png" alt="了解一下" width=10%></p>
			<p>了解一下</p>
                </a>
            </div>
        </div>
    </div>
	<div class="box text center" style="margin-top: var(--ph);">
        <p><font color=green size=15 face="NeverMind-Regular">游戏专区</font></p>
    </div>
        <div class="body">
            <p>各路游戏赶来中。。。</p>
                    <a herf="https://leoy2020.github.io/Games">点我立刻开玩！</a>
    <style>
        body {
            padding: 120px;
            background-color: #fff;
        }

        button {
            margin: 8px;
            width: 120px;
            height: 48px;
            background-color: #afa;
            color: #fff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            /* 开启定位是为了给波纹动画元素使用 */
            position: relative;
            /* 必须加上超出隐藏，注释掉以后效果很明显 */
            overflow: hidden;
            /* hover过渡一下 */
            transition: all 0.3s;
        }

        button:hover {
            box-shadow: 0 0 18px rgba(5, 255, 5, 0.36);
        }

        .btn2 {
            background-color: violet;
        }

        .btn3 {
            background-color: rgb(231, 116, 164);
        }

        .btn4 {
            background-color: rgb(116, 204, 231);
        }

        .btn5 {
            background-color: rgb(54, 134, 58);
        }

        .btn6 {
            background-color: rgb(224, 126, 45);
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 1);
            transform: scale(0);
            animation: ripple 240ms linear;
        }

        @keyframes ripple {
            to {
                transform: scale(2.4);
                opacity: 0.12;
            }
        }
    </style>
</head>

<body>
    <button class="targetBtn">点我立即开玩！</button>
    <script>
        // 创建波纹函数，只要一点击就创建一个波纹
        function createRipple(event) {
            const button = event.target; // 获取事件对象button按钮
            const circle = document.createElement("div"); // 创建一个div标签用于表示一个波纹（波纹就是一个圆）
            const diameter = Math.max(button.clientWidth, button.clientHeight); // 取dom宽度和高度中的一个最大值，以最大值做直径
            const radius = diameter / 2; // 直径除以2即为半径 （若不理解这几行，可注释掉overflow: hidden;再点击按钮即明白）
            circle.style.width = circle.style.height = `${diameter}px`; // 以直径作为宽高
            circle.style.left = `${event.clientX - button.offsetLeft - radius}px`; // 设置定位的位置
            circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
            circle.classList.add("ripple"); // classList加上类名既有动画效果了
            // 若有这个波纹动画圆dom以后，就移除这个dom再追加。若没有直接追加
            let ripple = button.querySelector('.ripple')
            if (ripple) {
                ripple.remove();
            }
            button.appendChild(circle); // 将这个波纹动画圆作为子元素追加到父元素button上（这样父元素相对定位，子元素绝对定位就生效了）
        }
        // 1. 获取将要点击的按钮dom数组
        const targetBtnArr = document.querySelectorAll('.targetBtn')
        // 2. 给数组中的每一项，即要点击的按钮dom绑定点击监听事件
        for (let i = 0; i < targetBtnArr.length; i++) {
            let targetBtn = targetBtnArr[i]
            targetBtn.addEventListener("click", createRipple);
        }
    </script>
</body>


</html>
        </div>
    </div>
    <div class="box card fx h func" style="--speed:5;width: 50%;margin-left: 25%;margin-top: var(--ph);">
        <p class="tit">联系方式<span class="eng">Contact</span></p>
        <div class="body">
            <p>邮箱: <a href="mailto:LeoY2025@outlook.com" class="jump">LeoY2025@outlook.com</a></p>
		<p>备用邮箱: <a href="mailto:LeoY2020@126.com" class="jump">LeoY2020@126.com</a></p>
        </div>
    </div>
    <div class="box text center lock" style="margin-top: var(--ph);">
        <p><span  style="color: #fff;">没别的了...</span></p>
    </div>
</body>

</html>
