# 更新日志

## 1.0.1

- 修复卡死的问题

## 1.0.2

- 修复学号重复的问题

## 2.0

- 修复“圣诞树”bug
- 代码性能提升
- 重构UI

## 2.1

- 导入文件保存系统
- 导入颜色模块

## 2.1.1

- 修复动链库(全称:动态链接库,英文名:dynamic link library)`libstdc++-6.dll`丢失的问题
- 导入语言系统
- 优化文件保存系统

## 2.1.2

- 优化UI
- 优化语言系统
- 全面支持<font face="Pivot Classic font">Windows控制台主机</font>

##2.1.3

- 修复座位固定问题
- 优化UI